<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<head>
	<meta charset="utf-8">
	<title>Private Chat</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
</head>
<body>
    <div id="wrap-showtexts"></div>
    <div id="msgbox" class="msgbox"></div>
    <div id="wrap-input">
		<textarea type="text" id="getText" placeholder="Your text here"></textarea></br></br>
		<div class="flex-button">
			<button OnClick="refresh()">Refresh</button>
			<button OnClick="submitText()">Send</button>
		</div>
	</div>
	<!-- <div class="copyright">
		&copy; Encrypted
	</div> -->
</body>
<script>

	var username = window.prompt("Please Enter Username")

	function refresh() {
		window.value[1] = 'old'
		getText(window.value[0])
	}

	function submitText(){
		var text=document.getElementById('getText').value
		var senddata={"text":text, "date":Date().toString().slice(4, 24), "sender":username}
		axios.post(window.value.toString().slice(0,41),senddata).then(function(res){
			// document.getElementById('msgbox').innerHTML="Message Sent"
			document.getElementById('getText').value=""
			window.value[1] = 'old'
			getText(window.value[0])
			// document.getElementById('msgbox').innerHTML=""
		})
	}
	window.onload=getEurl()
	function getEurl(){
		var key = window.prompt("Please Enter Private Key")
		var url = `https://script.google.com/macros/s/AKfycbzxWw-sFLslbSCCOYxwculKb4JAZGd4sUjUXPZY2GvpJFKoFf4/exec?key=${key}`
		fetch(url).then(response => response.json())
		.then(data => {
			console.log(data['error'])
			if(data['error'] == 'y') {
				document.location = 'access_denied.html'
			}
			window.value = [data['url'], 'new']
			getText(data['url'])
		});
	}
	function getText(eurl){
		var allTexts=[]
		axios.get(eurl).then(function(res){
			allTexts=[]
			for(let key in res.data){
				res.data.id=key;
				allTexts.push(res.data[key])
			}
		}).then(function(){
			for( let  i in allTexts){
				var elem=document.createElement('div')
					elem.setAttribute('id','box'+i)
					elem.setAttribute('class','box')
					elem.innerHTML=allTexts[i].text
					document.getElementById('wrap-showtexts').appendChild(elem)
				var elem2=document.createElement('div')
					elem2.setAttribute('id', 'date'+i)
					elem2.setAttribute('class','date')
					elem2.innerHTML=allTexts[i].date + " " + allTexts[i].sender
					document.getElementById('wrap-showtexts').appendChild(elem2)					
			}
			window.scrollTo(0,document.body.scrollHeight)
			if(window.value[1] == 'old') {
				deleteBox()
			}
		})
	}
	function deleteBox() {
		document.getElementById('box0').remove();
		document.getElementById('date0').remove();
		document.getElementById('box1').remove();
		document.getElementById('date1').remove();
		document.getElementById('box2').remove();
		document.getElementById('date2').remove();
		document.getElementById('box3').remove();
		document.getElementById('date3').remove();
		document.getElementById('box4').remove();
		document.getElementById('date4').remove();
	}
</script>
</html>
